spring.application.name=essentials

# MongoDB Configuration
spring.data.mongodb.database=todos-webflux-essentials
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017