spring.application.name=essentials

# MongoDB Configuration
spring.data.mongodb.database=todos-webflux-essentials
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017